Se tiene un archivo plano con las ventas decada mes durante el año para cada venededor de la compañía y 
se requiere convertir este archivo a un formato JSON para poder ser exportado a la base de datos corporativa.
El archivo plano tiene la siguiente apariencia:

APELLIDO, IDENTIFICACION, Enero, Febrero, Marzo, Abril, Mayo, Junio, JUlio, Agosto
Alvarez, 1098345799, 500000, 250000, 300000, 600000, 470000, 230000, 340000, 250000
Bautista, 1074145790, 400000, 650000, 800000, 200000, 870000, 630000, 540000, 300000
Corona, 109852963, 700000, 550000, 600000, 200000, 570000, 230000, 440000, 200000
Zapata, 1741852951, 300000, 450000, 400000, 100000, 570000, 330000, 740000, 350000

El archivo tiene un encabezado que debe omitirse al momento de hacer la conversión de formato.
A partir de la segunda línea se tiene lo siguiente:
El primer dato es el apellido del vendedor, el segundo su identificación y 
del tercero en adelante son las ventas mensuales en lo que va corrido de este año

La estructura que debe tener el nuevo archivo de salida es la siguiente:

{
	"Vendedores":	[
				{
					"Apellido": "Alvarez",
					"Id": "1098345799",
					"Ventas": [500000, 250000, 300000, 600000, 470000, 230000, 340000, 250000]
				}, 
				{
					"Apellido": "Bautista",
					"Id": "1074145790",
					"Ventas": [400000, 650000, 800000, 200000, 870000, 630000, 540000, 300000]
				},
				{
					"Apellido": "Corona",
					"Id": "109852963",
					"Ventas": [700000, 550000, 600000, 200000, 570000, 230000, 440000, 200000]
				},
				{
					"Apellido": "Zapata",
					"Id": "1741852951",
					"Ventas": [300000, 450000, 400000, 100000, 570000, 330000, 740000, 350000]
				}
			]
}

Elabore un programa Python que cumpla con este objetivo.
