===========Menú============

Lista:
1. Cód 1 | Nombre:


                Col1                  Col2              Col3            Numeric Column  
 ---------------------------------- --------- ------------------------ ---------------- 
  Value 1                            Value 2   123                                10.0  
  Separate                           cols      with a tab or 4 spaces         -2,027.1  
  This is a row with only one cell                                                      


╔══════════════════════════════════╦═════════╦════════════════════════╦════════════════╗
║               Col1               ║  Col2   ║          Col3          ║ Numeric Column ║
╠══════════════════════════════════╬═════════╬════════════════════════╬════════════════╣
║ Value 1                          ║ Value 2 ║ 123                    ║           10.0 ║
║ Separate                         ║ cols    ║ with a tab or 4 spaces ║       -2,027.1 ║
║ This is a row with only one cell ║         ║                        ║                ║
╚══════════════════════════════════╩═════════╩════════════════════════╩════════════════╝
(
      \    /\
       )  ( ')
      (  /  )
      
       \(__)|

(っ◕‿◕)っ
/-.-\

 ^ ^                 
(O,O)                
(   ) Text Editor    
-"-"-----------------

.-------------.
| Text Editor |
'-------------'

┌─────────────────────────┐
│                         │
│  Lorem ipsum dolor sit  │
│    amet, consetetur     │
│  sadipscing elitr, sed  │
│                         │
└─────────────────────────┘